# holla

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xently/holla/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xently/holla/ui/list/message/: MessageListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xently/holla/: App.kt  AppDatabase.kt  Constants.kt  MainActivity.kt  MainActivityViewModel.kt  ServiceLocator.kt  constants.kt
app/src/main/java/com/xently/holla/adapters/diffutils/: ConversationDiffUtil.kt  MessageDiffUtil.kt
app/src/main/java/com/xently/holla/adapters/list/: ChatDiffUtil.kt  ChatListAdapter.kt  ContactsListAdapter.kt  ConversationListAdapter.kt  FirestoreListAdapter.kt  FirestorePagedListAdapter.kt  MessageListAdapter.kt
app/src/main/java/com/xently/holla/data/: Result.kt  utils.kt
app/src/main/java/com/xently/holla/data/model/: Chat.kt  Client.kt  Contact.kt  Conversation.kt  Message.kt  Notification.kt
app/src/main/java/com/xently/holla/data/repository/: BaseRepository.kt  ChatRepository.kt  ContactRepository.kt  ConversationRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/xently/holla/data/repository/schema/: IBaseRepository.kt  IChatRepository.kt  IContactRepository.kt  IConversationRepository.kt  IMessageRepository.kt  IUserRepository.kt
app/src/main/java/com/xently/holla/data/source/: BaseDataSource.kt
app/src/main/java/com/xently/holla/data/source/local/: BaseLocalDataSource.kt  ContactLocalDataSource.kt  ConversationLocalDataSource.kt  MessageLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/xently/holla/data/source/remote/: BaseRemoteDataSource.kt  ContactRemoteDataSource.kt  ConversationRemoteDataSource.kt  MessageRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/xently/holla/data/source/schema/: IBaseDataSource.kt  IContactDataSource.kt  IConversationDataSource.kt  IMessageDataSource.kt  IUserDataSource.kt
app/src/main/java/com/xently/holla/data/source/schema/dao/: ContactDao.kt  ConversationDao.kt  MessageDao.kt
app/src/main/java/com/xently/holla/providers/: LocalStorageProvider.kt  SearchSuggestionsProvider.kt
app/src/main/java/com/xently/holla/services/: FCMService.kt  FCMViewModel.kt  SyncService.kt
app/src/main/java/com/xently/holla/services/adapters/: SyncAdapter.kt
app/src/main/java/com/xently/holla/ui/: CoreListFragment.kt
app/src/main/java/com/xently/holla/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/xently/holla/ui/chat/list/: ChatListFragment.kt  ChatListViewModel.kt
app/src/main/java/com/xently/holla/ui/contacts/: ContactListFragment.kt  ContactListViewModel.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/xently/holla/ui/list/: ChatListFragment.kt
app/src/main/java/com/xently/holla/ui/list/conversation/: ChatListViewModel.kt  ConversationListFragment.kt  ConversationListViewModel.kt
app/src/main/java/com/xently/holla/ui/list/message/: MessageListFragment.kt  MessageListViewModel.kt
app/src/main/java/com/xently/holla/ui/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/xently/holla/ui/message/list/: MessageListFragment.kt  MessageViewModel.kt
app/src/main/java/com/xently/holla/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/xently/holla/ui/user/profile/: EditProfileFragment.kt  EditProfileViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/xently/holla/ui/user/profile/edit/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/xently/holla/utils/: Constants.kt  constants.kt  enums.kt  events.kt  file.kt
app/src/main/java/com/xently/holla/utils/databinding/adapters/: Demo.kt  adapters.kt
app/src/main/java/com/xently/holla/utils/databinding/handlers/: EventHandlers.kt
app/src/main/java/com/xently/holla/utils/date/: date.kt
app/src/main/java/com/xently/holla/viewmodels/: BaseViewModel.kt  ChatViewModel.kt  ContactViewModel.kt  ConversationViewModel.kt  MessageViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_chat.xml  ic_chat_message_arrow.xml
app/src/main/res/font/: eczar.xml  raleway.xml  roboto.xml  roboto_condensed.xml  satisfy.xml
app/src/main/res/layout/: chat_fragment.xml  chat_item.xml  chat_list_fragment.xml  contact_item.xml  contacts_fragment.xml  conversation_item.xml  edit_profile_fragment.xml  list_fragment.xml  main_activity.xml  message_fragment.xml  message_item.xml  message_item_image.xml  message_list_fragment.xml  profile_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: main.xml  menu_fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  syncadapter.xml
app/src/test/java/com/xently/holla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
