// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        lifecycle_version = '2.2.0'
        fragment_ktx_version = '1.2.3'
        nav_version = '2.3.0-alpha05'
        glide_version = '4.11.0'
        coroutines = '1.3.4'
        xently_ui_version = '1.1.3'
        room_version = '2.2.5'

        // TODO: Delete after...
        material_version = '1.2.0-alpha05'
        joda_version = '2.10.3'
        appcompat_version = '1.1.0'
        android_core_ktx = '1.2.0'
        constraint_layout_version = '2.0.0-beta4'
        navigation_version = '2.3.0-alpha04'
        // Test Dependencies
        androidx_test_core_version = '1.2.0'
        android_junit_version = '1.1.1'
        arch_testing_version = '2.1.0'
        dex_marker_version = '2.12.1'
        espresso_version = '3.3.0-alpha05'
        fragment_version = '1.2.4'
        fragment_ktx_version = fragment_version
        hamcrest_version = '1.3'
        junit_version = '4.13'
        mockito_version = '2.8.9'
        robolectric_version = '4.3.1'
        // Test Dependencies Kotlin
        coroutines = '1.3.4'
        // Bintray
        bintray_repo = 'XentlyUI' // Name of the Bintray repo you created
        // Forms 1st part(separated by colon(:)) of implementation line of gradle
        published_group_id = 'com.xently.xui'
        // Forms 3rd part(separated by colon(:)) of implementation line of gradle
        library_version = '1.1.0'
        library_version_code = 11
        library_site_url = 'https://github.com/ajharry69/Xently-UI'
        library_git_url = 'https://github.com/ajharry69/Xently-UI.git'
        library_developer_id = 'mitchthealien'
        library_developer_name = 'Mitch'
        library_developer_email = 'mitchthealien90@gmail.com'
        library_license_name = 'The Apache Software License, Version 2.0'
        library_license_url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        bintray_username = properties.getProperty('BINTRAY_USERNAME')
        bintray_user_org = properties.getProperty('BINTRAY_ORG')
        bintray_api_key = properties.getProperty('BINTRAY_API_KEY')
        // TODO: Delete before...
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // TODO: Delete after...
        // JCenter/Bintray paths
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // TODO: Delete before...
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// TODO: Delete after...
ext.sharedGroup = { dependencyHandler ->
    delegate = dependencyHandler

    // Dependencies for local unit tests
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest_version"
    testImplementation "androidx.arch.core:core-testing:$arch_testing_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"

    // Dependencies for Android instrumented unit tests
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dex_marker_version"
//    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"

    // Testing code should not be included in the main code.
    // Once https://issuetracker.google.com/128612536 is fixed this can be fixed.
    debugImplementation("androidx.fragment:fragment-testing:$fragment_version") {
        exclude group: 'androidx.test', module: 'core'
    }

// AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:$androidx_test_core_version"
    testImplementation "androidx.test.ext:junit:$android_junit_version"

// AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$espresso_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
}
// TODO: Delete before...