<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--  name="value": hides the name of the subdirectory(path="path-name") you're sharing-->
    <!-- Represents files in the root of the external storage area. The root path of this
    subdirectory is the same as the value returned by `Environment.getExternalStorageDirectory()` -->
    <external-path
        name="statements"
        path="." />
    <!-- Represents files in the root of your app's external storage area. The root path of this
    subdirectory is the same as the value returned by `Context#getExternalFilesDir(String)` or
    `Context.getExternalFilesDir(null)` -->
    <external-files-path
        name="pics"
        path="Pictures/" />
</paths>